null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
null,0,null,null,0.0
Ta Vuong Bao Ngoc,123,2024-04-19,Software Engineering,3.9999
123,123,2024-04-18,Software Engineering,22.0
123,13,2024-04-12,Software Engineering,22.0
ffff,123,2024-04-14,Software Engineering,12.0
m,9,2024-04-17,Software Engineering,0.0
Tạ ,1212,2024-04-17,Software Engineering,1.2
Ta,1212,2024-04-17,Software Engineering,1.2
Tạ Vương Bảo Ngọc,121212,2024-04-10,Software Engineering,2.3
Ta,1212,2024-04-03,Software Engineering,3.0
ta,1212,2024-04-02,Software Engineering,3.0
ta,1212,2024-04-02,Software Engineering,3.0
ta,1212,2024-04-02,Software Engineering,2.0
Tạ Vương Bảo Ngọc,23010644,2024-04-02,Software Engineering,3.9
Tạ Vương Bảo Ngọc,23010644,2024-04-02,Software Engineering,3.9
Hoàng Như Quỳnh,23010644,2024-04-02,Software Engineering,3.9
